#ifdef GL_ES
precision mediump float;
#endif

varying vec3 v_Normal;
varying vec3 v_Kd;
varying vec4 v_Position;
varying vec4 v_Color;

struct Light {
  vec3 u_LightPos, u_LightAmb, u_LightDiff, u_LightSpec;
  vec3 u_Ke, u_Ka, u_Kd, u_Ks;
  int u_Kshiny;
};

uniform Light light;

uniform bool u_worldOn;
uniform bool u_headOn;
uniform bool u_usePhongShading; // or Gouraud
uniform bool u_usePhongLighting;  // or Blinn-Phong

void main() {
  vec3 normal = normalize(v_Normal);
  vec3 lightDirection = normalize(light.u_LightPos - v_Position.xyz);
  float nDotL = max(dot(lightDirection, normal), 0.0);
  vec3 H = normalize(lightDirection - normalize(v_Position.xyz));
  float nDotH = max(dot(H, normal), 0.0);
  float e64 = pow(nDotH, float(light.u_Kshiny));

  vec3 emissive = light.u_Ke;
  vec3 ambient = light.u_LightAmb * light.u_Ka;
  vec3 diffuse = light.u_LightDiff * light.u_Kd * nDotL;
  vec3 speculr = light.u_LightSpec * light.u_Ks * e64;

  vec3 worldLight;
  if (u_worldOn) {
    worldLight = emissive + ambient + diffuse + speculr;
  } else {
    worldLight = vec3(0.0, 0.0, 0.0);
  }

  vec3 headlightDirection = normalize(vec3(-v_Position));
  float headnDotL = max(dot(headlightDirection, normal), 0.0);
  vec3 headH = normalize(headlightDirection - normalize(v_Position.xyz));
  float headnDotH = max(dot(headH, normal), 0.0);

  vec3 headDiffuse = light.u_LightDiff * light.u_Kd * headnDotL;
  vec3 headSpecular = light.u_LightSpec * light.u_Ks * pow(headnDotH, float(light.u_Kshiny));

  vec3 headLight;
  if (u_headOn) {
    headLight = (emissive + ambient + headDiffuse + headSpecular);
  } else {
    headLight = vec3(0.0, 0.0, 0.0);
  }

  gl_FragColor = vec4(worldLight + headLight, 1.0);
}
